<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bisness promotion</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container box-header">
        <nav class="box-logo">
          <a class="logo" href="./index.html">
            <img
              class="img-logo"
              width="39"
              height="36"
              src="./images/logo.png"
              alt="logo of company"
            />Product</a
          >

          <ul class="list-nav">
            <li class="item-nav">
              <a class="border link link-nav active" href="./index.html">Product</a>
            </li>
            <li class="item-nav">
              <a class="border link link-nav" href="./customers.html">Customers</a>
            </li>
            <li class="item-nav">
              <a class="border link link-nav" href="./pricing.html">Pricing</a>
            </li>
            <li class="item-nav">
              <a class="border link link-nav" href="./resources.html">Resources</a>
            </li>
          </ul>
        </nav>
        <ul class="list-sign">
          <li class="item-sign"><button class="btn btn-in" type="button">Sign In</button></li>
          <li class="item-sign"><button class="btn btn-up" type="button">Sign Up</button></li>
        </ul>
      </div>
    </header>
    <main>
      <section class="section-hero">
        <div class="container box-hero">
          <div class="box-t-hero">
            <h1 class="title-hero">Work at the speed of thought</h1>
            <p class="text-hero">
              Tools, tutorials, design and innovation experts, all in one place! The most intuitive
              way to imagine your next user experience.
            </p>
            <ul class="list-hero">
              <li><button class="btn-hero btn" type="button">Get started</button></li>
              <li>
                <button class="btn-link btn" type="button">
                  <svg class="icon-play" width="16" height="18">
                    <use href="./images/icons.svg#icon-play"></use></svg
                  >Watch the Video
                </button>
              </li>
            </ul>
          </div>
          <img
            class="img-hero"
            width="610"
            height="555"
            src="./images/hero-img.png"
            alt="Two women and two men using phones, standing around a giant phone"
          />
        </div>
      </section>
      <section class="section-produkt">
        <div class="container">
          <h2 class="title-main title-produkt">Product was Built Specifically for You</h2>
          <ul class="list-produkt">
            <li class="item-produkt">
              <svg class="icon-product arrow" width="18" height="18">
                <use href="./images/icons.svg#icon-arrow"></use>
              </svg>
              <h3 class="title-product">First click tests</h3>
              <p class="text">While most people enjoy casino gambling,</p>
            </li>
            <li class="item-produkt">
              <svg class="icon-product blue" width="18" height="18">
                <use href="./images/icons.svg#icon-line"></use>
              </svg>
              <h3 class="title-product">Design surveys</h3>
              <p class="text">Sports betting, lottery and bingo playing for the fun</p>
            </li>
            <li class="item-produkt">
              <svg class="icon-product heart" width="18" height="18">
                <use href="./images/icons.svg#icon-heart"></use>
              </svg>
              <h3 class="title-product">Preference tests</h3>
              <p class="text">The Myspace page defines the individual.</p>
            </li>
            <li class="item-produkt">
              <svg class="icon-product untitled red" width="18" height="18">
                <use href="./images/icons.svg#icon-untitled"></use>
              </svg>
              <h3 class="title-product">Five second tests</h3>
              <p class="text">Personal choices and the overall personality of the person.</p>
            </li>
          </ul>
          <button class="btn-product btn" type="button">SIGN UP NOW</button>
        </div>
      </section>
      <section class="section-management">
        <div class="container box-management">
          <div class="box-title-management">
            <p class="span">Effortless Validation for</p>
            <h2 class="title-main title-management">Management</h2>
            <p class="text text-management">
              The Myspace page defines the individual, his or her characteristics, traits, personal
              choices and the overall personality of the person.
            </p>
            <ul class="list-group">
              <li class="item-manegament">
                <h3 class="title-small">Accessory makers</h3>
                <p class="text">
                  While most people enjoy casino gambling, sports betting, lottery and bingo playing
                  for the fun
                </p>
              </li>
              <li class="item-manegament">
                <h3 class="title-small">Alterationists</h3>
                <p class="text">
                  If you are looking for a new way to promote your business that won’t cost you more
                  money,
                </p>
              </li>
            </ul>
          </div>
          <img
            width="540"
            height="500"
            src="./images/management-img.png"
            alt="Illustration of folders and documents representing information management"
          />
        </div>
      </section>
      <section class="section-support">
        <div class="container box-support">
          <img
            class="img-support"
            width="540"
            height="500"
            src="./images/support-img.png"
            alt="Illustration of a laptop with a search bar and magnifying glass"
          />
          <div class="box-title-support">
            <p class="span">Easier decision making for</p>
            <h2 class="title-main title-management">Customer Support</h2>
            <p class="text text-management">
              The Myspace page defines the individual, his or her characteristics, traits, personal
              choices and the overall personality of the person.
            </p>
            <ul class="list-group">
              <li class="item-support">
                <svg class="icon-support icon-support-1" width="17" height="12">
                  <use href="./images/icons.svg#icon-ok"></use>
                </svg>
                <p class="text">Never worry about overpaying for your energy again.</p>
              </li>
              <li class="item-support">
                <svg class="icon-support icon-support-2" width="17" height="12">
                  <use href="./images/icons.svg#icon-ok"></use>
                </svg>
                <p class="text">
                  We will only switch you to energy companies that we trust and will treat you right
                </p>
              </li>
              <li class="item-support">
                <svg class="icon-support icon-support-3" width="17" height="12">
                  <use href="./images/icons.svg#icon-ok"></use>
                </svg>
                <p class="text">We track the markets daily and know where the savings are.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section-collaborative">
        <div class="container box-management">
          <div class="box-title-management">
            <p class="span">Optimisation for</p>
            <h2 class="title-main title-management">Collaborative</h2>
            <p class="text text-management">
              Few would argue that, despite the advancements of feminism over the past three
              decades, women still face a double standard when it comes to their behavior.
            </p>
            <ul class="list-group">
              <li>
                <h3 class="title-small">Accessory makers</h3>
                <p class="text">
                  While most people enjoy casino gambling, sports betting, lottery and bingo playing
                  for the fun
                </p>
              </li>
              <li>
                <h3 class="title-small">Alterationists</h3>
                <p class="text">
                  If you are looking for a new way to promote your business that won’t cost you more
                  money,
                </p>
              </li>
            </ul>
          </div>
          <img
            src="./images/collaboration-img.png"
            alt="Illustration of image folders and digital media management"
          />
        </div>
      </section>
      <section class="section-process">
        <div class="container box-2">
          <h2 class="title-main title-process">Quick & Easy Process</h2>
          <p class="text text-process">
            Do you require some help for your project: Conception workshop, prototyping, marketing
            strategy, landing page, Ux/UI?
          </p>
          <ul class="list-process">
            <li class="item-process">
              <img class="m-right" src="./images/avatar-one.jpg" alt="Avatar of a young woman" />
              <p class="text-can">I can take care of your pitch</p>
            </li>

            <li class="item-process reverse">
              <img class="m-left" src="./images/avatar-two.jpg" alt="Avatar of a old woman" />
              <p class="text-can">I can prototype your app</p>
            </li>

            <li class="item-process reverse">
              <img
                class="m-left"
                src="./images/avatar-tree.jpg"
                alt="Avatar of a young man with a camera"
              />
              <p class="text-can">I can take care of your pitch</p>
            </li>

            <li class="item-process">
              <img
                class="m-right"
                src="./images/avatar-four.jpg"
                alt="Avatar of an elderly smiling man"
              />
              <p class="text-can">I can help marketing strategy</p>
            </li>
          </ul>
          <button class="btn-process btn" type="button">Contact our expert</button>
        </div>
      </section>
      <section class="section-strategies">
        <div class="container">
          <h2 class="title-strategies">Contents Strategies</h2>
          <p class="text text-strategies">
            We focus on ergonomics and meeting you where you work. It's only a keystroke away.
          </p>
          <ul class="list-strategies">
            <li class="item-strategies">
              <img class="img-strategies" src="./images/notebook.jpg" alt="" />
              <div class="box-text-strategies">
                <p class="text-strategies">By Wahid Ari | 03 March 2019</p>
                <h3 class="title-success">Increasing Prosperity With Positive Thinking</h3>
              </div>
            </li>
            <li class="item-strategies">
              <img class="img-strategies" src="./images/panorama.jpg" alt="" />
              <div class="box-text-strategies">
                <p class="text-strategies">By Wahid Ari | 03 March 2019</p>
                <h3 class="title-success title-green">Motivation Is The First Step To Success</h3>
              </div>
            </li>
            <li class="item-strategies">
              <img class="img-strategies" src="./images/building.jpg" alt="" />
              <div class="box-text-strategies">
                <p class="text-strategies">By Wahid Ari | 03 March 2019</p>
                <h3 class="title-success">Success Steps For Your Personal Or Business</h3>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-price">
        <div class="container">
          <h2 class="title-price">Price Table</h2>
          <p class="text-price">We offer competitive price</p>
          <ul class="list-price">
            <li class="item-price">
              <h3 class="title-card">Free</h3>
              <p class="text-card">Brief price description</p>
              <div class="box-card">
                <h4 class="number">0</h4>
                <div>
                  <p class="dollar dollar-inter">$</p>
                  <p class="text-month">Per / month</p>
                </div>
              </div>
              <ul class="list-card">
                <li>
                  <h5 class="title-card-item">Only 2 Operators</h5>
                </li>
                <li>
                  <h5 class="title-card-item">Notifications</h5>
                </li>
                <li>
                  <h5 class="title-card-item">Landing Pages</h5>
                </li>
              </ul>
              <button class="btn-card btn" type="button">Order Now</button>
            </li>
            <li class="item-price item-second">
              <h3 class="title-card">Standard</h3>
              <p class="text-card">Brief price description</p>
              <div class="box-card">
                <h4 class="number number-2">5</h4>
                <div>
                  <p class="dollar dollar-2">$</p>
                  <p class="text-month text-month-2">Per / month</p>
                </div>
              </div>
              <ul class="list-card">
                <li>
                  <h5 class="title-card-item text-white">5+ Operators</h5>
                </li>
                <li>
                  <h5 class="title-card-item text-white">Notifications</h5>
                </li>
                <li>
                  <h5 class="title-card-item text-white">Landing Pages</h5>
                </li>
              </ul>
              <button class="btn-card btn btn-second" type="button">Order Now</button>
            </li>
            <li class="item-price">
              <h3 class="title-card">Premium</h3>
              <p class="text-card">Brief price description</p>
              <div class="box-card">
                <h4 class="number">10</h4>
                <div>
                  <p class="dollar">$</p>
                  <p class="text-month">Per / month</p>
                </div>
              </div>
              <ul class="list-card">
                <li>
                  <h5 class="title-card-item">10+ Operators</h5>
                </li>
                <li>
                  <h5 class="title-card-item">Notifications</h5>
                </li>
                <li>
                  <h5 class="title-card-item">Landing Pages</h5>
                </li>
              </ul>
              <button class="btn-card btn" type="button">Order Now</button>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-clients">
        <div class="container">
          <h2 class="title-clients">What Clients Say</h2>
          <p class="text-clients">
            Problems trying to resolve the conflict between<br />
            the two major realms of Classical physics: Newtonian mechanics
          </p>
          <ul class="list-clients">
            <li class="item-clients">
              <svg class="icon-star" width="18" height="18">
                <use href="./images/icons.svg#icon-star-with"></use>
              </svg>
              <svg class="icon-star" width="18" height="18">
                <use href="./images/icons.svg#icon-star-with"></use>
              </svg>
              <svg class="icon-star" width="18" height="18">
                <use href="./images/icons.svg#icon-star-with"></use>
              </svg>
              <svg class="icon-star" width="18" height="18">
                <use href="./images/icons.svg#icon-star-with"></use>
              </svg>
              <svg class="icon-star" width="18" height="18">
                <use href="./images/icons.svg#icon-star"></use>
              </svg>
              <p class="text-clients-product">
                Product helps you see how many more days you need to work to reach your financial
                goal.
              </p>
              <ul>
                <li class="item-disigner">
                  <img
                    class="img-disigner"
                    width="50"
                    height="50"
                    src="./images/wahid-ari.jpg"
                    alt="avatar wahid-ari "
                  />
                  <div>
                    <h3 class="title-disigner">Wahid Ari</h3>
                    <p class="text-disigner">Designer</p>
                  </div>
                </li>
              </ul>
            </li>
            <li class="item-clients">
              <svg class="icon-star" width="18" height="18">
                <use href="./images/icons.svg#icon-star-with"></use>
              </svg>
              <svg class="icon-star" width="18" height="18">
                <use href="./images/icons.svg#icon-star-with"></use>
              </svg>
              <svg class="icon-star" width="18" height="18">
                <use href="./images/icons.svg#icon-star-with"></use>
              </svg>
              <svg class="icon-star" width="18" height="18">
                <use href="./images/icons.svg#icon-star-with"></use>
              </svg>
              <svg class="icon-star" width="18" height="18">
                <use href="./images/icons.svg#icon-star"></use>
              </svg>
              <p class="text-clients-product">
                Product helps you see how many more days you need to work to reach your financial
                goal.
              </p>
              <ul>
                <li class="item-disigner">
                  <img
                    class="img-disigner"
                    width="50"
                    height="50"
                    src="./images/wahid-ari2.jpg"
                    alt="avatar wahid-ari2"
                  />
                  <div>
                    <h3 class="title-disigner">Wahid Ari</h3>
                    <p class="text-disigner">Designer</p>
                  </div>
                </li>
              </ul>
            </li>
            <li class="item-clients">
              <svg class="icon-star" width="18" height="18">
                <use href="./images/icons.svg#icon-star-with"></use>
              </svg>
              <svg class="icon-star" width="18" height="18">
                <use href="./images/icons.svg#icon-star-with"></use>
              </svg>
              <svg class="icon-star" width="18" height="18">
                <use href="./images/icons.svg#icon-star-with"></use>
              </svg>
              <svg class="icon-star" width="18" height="18">
                <use href="./images/icons.svg#icon-star-with"></use>
              </svg>
              <svg class="icon-star" width="18" height="18">
                <use href="./images/icons.svg#icon-star"></use>
              </svg>
              <p class="text-clients-product">
                Product helps you see how many more days you need to work to reach your financial
                goal.
              </p>
              <ul>
                <li class="item-disigner">
                  <img
                    class="img-disigner"
                    width="50"
                    height="50"
                    src="./images/wahid-ari3.jpg"
                    alt="avatar wahid-ari3"
                  />
                  <div>
                    <h3 class="title-disigner">Wahid Ari</h3>
                    <p class="text-disigner">Designer</p>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-compannies">
        <div class="container box-compannies">
          <div class="box-join">
            <h2 class="title-compannies">
              Join 100 Compannies who boost their business with Product
            </h2>
            <button class="btn btn-compannies" type="button">Get This</button>
          </div>
          <img
            src="./images/screen.png"
            alt="Abstract data visualization with a colorful circular chart and a graph in a modern UI design."
          />
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="box-footer">
          <div class="box-logo-footer">
            <a class="logo-footer" href=".//index.html">
              <img
                class="img-logo"
                width="39"
                height="36"
                src="./images/logo.png"
                alt="logo of company"
              />Product</a
            >
            <ul class="list-icon-footer">
              <li class="item-icon-footer">
                <a class="link link-icon-footer" href=""
                  ><svg class="icon-footer" width="24" height="24">
                    <use href="./images/icons.svg#icon-instagram"></use></svg
                ></a>
              </li>
              <li class="item-icon-footer">
                <a class="link link-icon-footer" href="">
                  <svg class="icon-footer" width="24" height="24">
                    <use href="./images/icons.svg#icon-facebook"></use></svg
                ></a>
              </li>
              <li class="item-icon-footer">
                <a class="link link-icon-footer" href=""
                  ><svg class="icon-footer" width="24" height="24">
                    <use href="./images/icons.svg#icon-twitter"></use></svg
                ></a>
              </li>
            </ul>
          </div>
          <div class="box-resource">
            <h3 class="title-footer">Resource</h3>
            <ul>
              <li><a class="link link-text" href="">About Us</a></li>
              <li><a class="link link-text" href="">Blog</a></li>
              <li><a class="link link-text" href="">Contact</a></li>
              <li><a class="link link-text" href="">FAQ</a></li>
            </ul>
          </div>
          <div class="box-legal-stuff">
            <h3 class="title-footer">Legal Stuff</h3>
            <ul>
              <li><a class="link link-text" href="">Disclaimer</a></li>
              <li><a class="link link-text" href="">Financing</a></li>
              <li><a class="link link-text" href="">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="box-knowing">
            <p class="title-footer text-knowing">knowing you're always on the best energy deal.</p>

            <form>
              <label class="label-number" for="user-number"></label>
              <div class="box-input-icon">
                <input
                  class="input-number"
                  id="user-number"
                  placeholder="Enter your phone number"
                  name="user-number"
                  type="tel"
                  title="xxx-xxx-xx-xx"
                  pattern="\d{10}"
                  required
                />
                <svg class="icon-mobile" width="18" height="28">
                  <use href="./images/icons.svg#icon-mobile"></use>
                </svg>
              </div>
              <button class="btn-footer btn" type="submit">Sign up Now</button>
            </form>
          </div>
        </div>
        <p class="text-footer">Made With Love By Figmaland All Right Reserved</p>
      </div>
    </footer>
  </body>
</html>
